{
  "name": "eduhub",
  "version": "1.0.0",
  "description": "EduHub - Full Stack Application",
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "build": "cd backend && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "@supabase/supabase-js": "^2.98.0",
    "prisma": "^7.4.2",
    "supabase": "^2.77.0"
  }
}
